{"format_version":2,"header":{"name":"Hive: Hide and Seek","description":"Hide and Seek Assets","uuid":"16ef9bca-9855-37f9-bdc5-77969de17590","version":[0,0,1],"min_engine_version":[1,16,0]},"modules":[{"description":"Hide and Seek Assets","type":"resources","uuid":"80f0d4a0-11f8-4072-8074-68e3614cd5d6","version":[0,0,1]}]}