{"format_version":2,"header":{"description":"Hive Bridge","name":"CTF Assets","uuid":"f038712a-f1e2-3317-8a04-be5759ea8969","version":[1,0,0],"min_engine_version":[1,16,0]},"modules":[{"description":"Bridge Assets","type":"resources","uuid":"332e77de-e952-4b80-9b61-a4c39c431d1f","version":[1,0,0]}]}