{"format_version":2,"header":{"description":"The Hive: Hub","name":"The Hive: Hub","uuid":"01a80b1a-0220-3126-893b-e2dd21d5722d","version":[1,0,0],"min_engine_version":[1,16,0]},"modules":[{"description":"The Hive: Hub","type":"resources","uuid":"42488a07-c7ef-43a2-b289-c0ba07c98e4a","version":[1,0,0]}]}