{"format_version":2,"header":{"description":"Hive CTF","name":"CTF Assets","uuid":"4df0f282-df97-334c-bb91-3e734e214d53","version":[1,0,0],"min_engine_version":[1,16,0]},"modules":[{"description":"CTF Assets","type":"resources","uuid":"e0838ab4-6923-49bd-a8fa-452d6618f2a9","version":[1,0,0]}]}