{"format_version":2,"header":{"description":"Hive Blocks","name":"Hive: Blocks","uuid":"c87a73a2-b836-3d19-a726-c91442990918","version":[1,0,0],"min_engine_version":[1,16,0]},"modules":[{"description":"Hive Blocks","type":"resources","uuid":"c69731d6-655a-4660-80ed-4419ebb63fb0","version":[1,0,0]}]}